.hero {
    position: relative;
	text-align: center;
    padding-top: 40px;
}

.hero-paragraph {
    margin-bottom: 32px;
}

.hero-illustration {
	position: relative;
    margin-top: 124px;
    padding-bottom: 124px;
}

.hero-media {
	position: relative; /* To display all elements above the background color */

	img,
	svg {
		width: 100%;
		max-width: 320px;
		height: auto;
		margin: 0 auto;
		overflow: visible;
	}
}

.hero-shapes {
    position: absolute;
    top: -76px;
	right: calc(50% - 264px);

	svg {
		width: 395px;
		height: auto;
	}
}

@include media( '>medium' ) {

    .hero {
		text-align: left;
        padding-top: 92px;
        padding-bottom: 92px;
    }

	.hero-inner {
		/* Split hero in two half */
		display: flex;
	}

	.hero-copy {
		padding-right: 48px;
		min-width: 512px;
	}

	.hero-illustration {
		margin-top: -80px;
		padding-bottom: 0;
	}

	.hero-media {

		img,
		svg {
			max-width: none;
			width: 528px;
		}
	}

	.hero-shapes {
		top: -168px;
		right: auto;
		left: 85px;

		svg {
			width: 724px;
		}
	}
}

@include media( '>large' ) {

    .hero-copy {
        padding-right: 88px;
        min-width: 552px;
    }
}
